<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="مسار تعلم البرمجه,مسار تعلم علوم البيانات, مسار تعلم تحليل البيانات"
    />
    <meta
      name="description"
      content="مسار الكامل لتعلم علوم البيانات بكل مايحتويه المسار من كتب ومراجع ومواقع واداوت تفيدك اثناء التعلم"
    />
    <title>Path Data Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../imgs/icon.png" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/stylePages.css" />
  </head>
  <body>
    <nav dir="ltr" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Path Learning</a>
        <img src="../imgs/icon.png" width="40px" alt="" />
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="main-description">
          <h3 class="name-path">Data Science</h3>
          <p class="path-description">
            سنتناول في هذا القسم المسار الكامل لي احتراف هذا المجال لكي تصبح
            محلل بيانات
          </p>
        </div>
      </div>
    </main>

    <section class="into-path">
      <div class="name-section">مقدمة عن المجال</div>
      <div class="container">
        <div class="intro-content pt-5 pb-5" dir="rtl">
          <div class="intro-box p-2">
            <h3 class="title-box fw-bold text-primary bg-white p-2">
              علم البيانات :
            </h3>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              علم يغلب عليه تداخل الاختصاصات والذي يقوم على استخدام الأساليب
              العلمية، والمعالجات والخوارزميات والنظم لاستخراج المعرفة والأفكار
              من البيانات بشكليها، سواء مُهيكلة، أو غير مهيكلة، بشكل مشابه
              للتنقيب في البيانات. كما يعتمد علم البيانات على تقنيات تعلم الآلة
              والذكاء الصناعي وبرامج معالجة البيانات الضخمة. ويُعرف علم البيانات
              بأنه "مفهوم قائم على توحيد الإحصاء، وتحليل البيانات وتعلم الآلة
              والوسائل المرتبطة بهم من أجل فهم وتحليل ظاهرة فعلية باستخدام
              البيانات". وهو يقوم بتوظيف نظريات وأساليب مستمدة من حقول معرفية
              متعددة في سياق الرياضيات والإحصاء وعلم المعلومات وعلوم الحاسب.
            </p>
          </div>
          <div class="intro-box p-2">
            <h3 class="title-box fw-bold text-primary bg-white p-2">
              المهام الأساسية لعالم البيانات :
            </h3>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              1-التنبؤ بقيم معينة بناءً على بيانات قديمة.
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              2-عمليات التصنيف | Classification
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              3-بناء أنظمة التوصية | Recommendation Systems
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              4- الكشف عن الأنماط | Pattern Detection
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              5-التحليل الاستكشافي للبيانات | Exploratory Data Analysis
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              6-قياس جودة أداء الخوارزميات وتحسين نتائجها.
            </p>
          </div>
          <div class="intro-box p-2">
            <h3 class="title-box fw-bold text-primary bg-white p-2">
              مراحل عملية علم البيانات :
            </h3>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              1-الحصول على البيانات المتعلقة بالموضوع الذي تريد أن تكتشفه أو
              المشكلة المراد حلها.
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              2-معالجة البيانات والتأكد من صحتها وخلوها من الأخطاء التي من
              الممكن أن تؤثر على النتائج.
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              3-القيام بالتحليل الاستكشافي للبيانات للحصول على نظرة شاملة عن
              البيانات المتعامل معها.
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              4-بناء، تطوير، وتطبيق الخوازميات والنماذج اللازمة لحل المشكلة
              والحصول على النتائج.
            </p>
            <p class="text-box bg-white p-3 fs-6 lh-lg">
              5-عرض النتائج النهائية على أصحاب القرار.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-lang">
      <div class="container">
        <h3 class="name-section">المسار</h3>
        <div class="main-path position-relative pt-5 pb-5 overflow-hidden">
          <div class="left">
            <h3 class="lang bg-primary text-white p-1">لغات البرمجة</h3>
            <p class="lang-description" dir="rtl">
              تحتاج الي لغة برمجة لتتعامل مع مكتباتها مع البيانات ومن أشهر لغات
              التعامل مع علوم البيانات <strong>Python</strong> &&
              <strong>R</strong>
            </p>
          </div>
          <div class="clearfix"></div>

          <div class="left">
            <h3 class="lang bg-primary text-white p-1">أدوات التحليل</h3>
            <p class="lang-description" dir="rtl">
              تحتاج لتعلم أدوات التحليل لتساعدك علي تحليل البيانات مثل
              <strong>Apache Hadoop</strong>&&
              <strong>Apache Spark</strong> &&<strong>Apache Hive</strong>
            </p>
          </div>
          <div class="clearfix"></div>

          <div class="right">
            <h3 class="lang bg-primary text-white p-1">
              العرض المرئي للبيانات
            </h3>
            <p class="lang-description" dir="rtl">
              هناك الكثير من الأدوات التي تساعدك علي عرض البيانات مثل
              <strong>Matplotib</strong> && <strong>Tableau</strong>&&
              <strong>D3.JS</strong>
            </p>
          </div>
          <div class="clearfix"></div>

          <div class="right">
            <h3 class="lang bg-primary text-white p-1">الأحصاء</h3>
            <p class="lang-description" dir="rtl">
              من أكثر العلوم الهامة لي التعمق قي مجال تحليل البيانات
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>


    <section class="tips">
      <div class="container">
        <h3 class="name-section">نصائح للمبتدائين</h3>
        <div class="tips-content" dir="rtl">

          <div class="box-tips mt-4 mb-4 bg-white rounded-3 p-3">
            <h3 for="question" class="text-primary fs-4 fw-bold mb-3 mt-2">1- كتابة كود دون التخطيط:</h3>
            <div class="solvin">
              <p class="lh-lg ">غالباً ماتتعرض أثناء كتابة الكود للكثير جداً من المشاكل بعضها قد يكون سهلاً والبعض الآخر معقد جداً وفي كل الأحوال عليك أن تخطط جيدا للكود الذي سيحل المشكلة برأيك قبل البدء بكتابته.</p>
            </div>
          </div>

          <div class="box-tips mt-4 mb-4 bg-white rounded-3 p-3">
            <h3 for="question" class="text-primary fs-4 fw-bold mb-3 mt-2">2- كتابة كود دون تعليقات:</h3>
            <div class="solvin">
              <p class="lh-lg ">في بداية مشوارك البرمجي قد تظن أن كتابة التعليقات إضاعة للوقت لأن الأكواد التي تكتبها تكون بسيطة ولكن فيما بعد ستدرك أهميتها عندما تضطر للرجوع إلى كود ما لتعديله فقد تضيّع الكثير من الوقت لإعادة فهمه بالرغم من أنك أنت من كتبه أما بوجود التعليقات لن يستغرق منك الأمر سوى بضع ثوانٍ وكذلك فإن التعليقات أمر مهم جداً أثناء العمل مع فريق برمجي متكامل.</p>
            </div>
          </div>

          <div class="box-tips mt-4 mb-4 bg-white rounded-3 p-3">
            <h3 for="question" class="text-primary fs-4 fw-bold mb-3 mt-2">3- عدم البحث في Google:</h3>
            <div class="solvin">
              <p class="lh-lg ">إن أفضل طريقة لحل مشكلة معقدة هي ألا تكون بحاجة للحل أصلاً، لا تتعب نفسك بالتفكير الزائد وهناك الآلاف ممن تعرضوا لهذه المشكلة قبلك وحصلوا على حلها ببساطة بالإضافة إلى أنه هناك الكثير جداً من المجتمعات البرمجية التي تنتظر أسئلتك لتساعدك بالحل وبإمكانك الاستعانة بنا في نقرة أيضاً.</p>
            </div>
          </div>


          <div class="box-tips mt-4 mb-4 bg-white rounded-3 p-3">
            <h3 for="question" class="text-primary fs-4 fw-bold mb-3 mt-2">4- الهروب من الأخطاء:</h3>
            <div class="solvin">
              <p class="lh-lg ">مادمت تخطئ فأنت تتقدم وعليك المتابعة للحصول على مزيد من الأخطاء والحلول أيضاً، عادةً فإن المبرمج الخبير يشعر بمتعة حقيقية عند مواجهة الأخطاء على عكس المبرمج المبتدئ، عليك أن تستفاد من الخطوط الحمراء التي يظهرها لك محرر الأكواد لتحقيق المزيد من التقدم.</p>
            </div>
          </div>


          <div class="box-tips mt-4 mb-4 bg-white rounded-3 p-3">
            <h3 for="question" class="text-primary fs-4 fw-bold mb-3 mt-2">5- إعادة اختراع العجلة:</h3>
            <div class="solvin">
              <p class="lh-lg ">لا داعٍ لإضاعة وقتك في حلول قد طورها مبرمج قبلك فوقتك هو لابتكار الجديد واستخدام الحلول الحالية المتوفرة كما أنك قد تهدر الكثير جداً من الوقت قبل الوصول لحل بنفس جودة الحل المتوفر مسبقاً.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="footer text-white text-center mt-5">
      <div class="text fs-5">Created By <span class="fw-bold">Anas Nady</span> &copy; <span class="date"></s></div>

    </footer>
  </body>
</html>
